# log4j2-logstash-jsonevent-layout

./: build.gradle
